server {
    listen 80;
    listen [::]:80;

    server_name rueil-malmaison-triathlon.fr www.rueil-malmaison-triathlon.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://rueil-malmaison-triathlon.fr$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name rueil-malmaison-triathlon.fr;

    ssl_certificate /etc/nginx/ssl/live/rueil-malmaison-triathlon.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/rueil-malmaison-triathlon.fr/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.rueil-malmaison-triathlon.fr;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/live/api.rueil-malmaison-triathlon.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.rueil-malmaison-triathlon.fr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:EECDH+AESGCM:EDH+AESGCM:!aNULL:!eNULL:!SSLv2:!SSLv3';

    # Backend: Proxy requests to the backend on port 3001
    location / {
        proxy_pass http://rueil-malmaison-triathlon.fr:3001;  # `backend` is the service name from Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}